body{
    overflow-x: hidden;
}
.card-svg-wrapper{
 svg{
     margin-top: 30px;
     width: 60px;
 }
}
// card styles
.uk-card-body{
    h3{
        font-size: 22px;
        font-weight: 400;
    }
    p{
        font-size: 14px;
    }
}
.section-custome-dual-box{
    max-width: 550px;
    padding: 20px 0;
    h2{
        font-size: 29px;
        font-weight: 700;
       
    }
    .box-with-side-bar{

        margin-top: 25px;
        .box-bar{
            margin-top: 20px;
            border-left: 5px solid $primary-color;
            padding: 5px 15px;
            transition: all .2s ease;
            cursor: pointer;
            &:hover{
                background: $white-color;
                width: 100%;
                transform: translateX(-4px);
            }
            h3{
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 5px;
                cursor: pointer;
            }
            p{
                font-size: 14px;
                line-height: 16px;
            }
        }
        
    }
}
.two-side-image-wrapper{
    img{
        max-width: 450px;
        
    }
    
}

// industries section

.parent-flex-industry{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    .chiled-flex{
        width: 280px;
        height: 160px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        .image-wrapper{
            width: 100%;
            height: 100%;
       
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .image-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            word-break: normal;
            p{
                font-size: 14px;
                letter-spacing: 5px;
                font-weight: 700;
                text-transform: uppercase;
                color: white;
                
            }
        }
        &:before{
            content: '';
            background: #191a1b5e;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}
.suscribe-banner{
    width: 100%;
    height: 350px;
    background-color: $primary-color;
    background: url('https://komarketing.com/images/2019/07/GettyImages-1127200585-2.jpg');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    position: relative;
    
    .banner-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        @include respond-below(sm){
            flex-direction: column;
           
         }
  
    .suscribe-message{
        max-width: 560px;
   
        h2{
            color: $white-color;
            font-size: 28px;
           font-weight: 600;
            @include respond-below(sm){
                font-size: 22px;
            }
        }
    }
    
}
}

// footer style start here
.footer{
    
    @include respond-below(lg){
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
.logo-container{
   img{
       width: 120px;
       height: auto;
   }
   
}
.details-cotainer{
    max-width: 980px;
    .discription{
        margin-top: 20px;
        font-size: 14px;
    }
}
.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    @include respond-below(lg){
        margin-top: 20px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
   
        ul{
           display: flex;
           gap: 10px;
           @include respond-below(lg){
               margin: 5px 0;
           }
           a{
            color: $primary-color;
            font-weight: 600;
            font-size: 16px;
        }
            
        }
      .social-bg-primary{
         
          background: none;
          width: 25px;
        //   padding: 4px;
          height: 25px; 
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid $primary-color;
          border-radius: 30px;
         
          
          
        
      }
       
   
}
//footer
footer{
    width: 100%;
    height: 50px;
   
    p{
        text-align: center;
        font-size: 14px;
        span{
            color: $primary-color;
            font-weight: 600;
        }
    }
}
//second main
.second-main{
   
    height: auto;
    padding: 20px 0;
  img{
      width: 90%;
  }
       
        
  h1{
      color: $primary-color;
      font-weight: 700;
      @include respond-below(lg){
          font-size: 23px;
      }
  }

}
//half banner

.inner-banner-half{
    width: 100%;
    height: 50vh;
    background: red;
    overflow: hidden;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(54, 54, 54, 0.425);
    }
    
    img{
        width: 100%;
        height: 100%;
      object-fit: cover;
    

    }
    .heading-half-banner{
        position: absolute;
        z-index: 7;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
       
        h2{
            color: #fff;
            font-weight: 700;
            font-size: 35px;
            margin-bottom: 0px;
            @include respond-below(sm){
                font-size: 29px;
            }
        }
        p{
            color: #fff;
            margin-top: 0px;
        }

    }
}


//about page content
.discription-about{
    font-size: 14px;
    line-height: 25px;
    span{
        color: $secondary-color;
        
    }
}
.twoside-custome-wrapper{
    gap: 50px;

    flex-wrap: wrap;
    .inner-wrapper-boxes{

    min-width: 40%;
      
      
      @include respond-below(sm){
          min-width: 80%;
      }
   
     
        .icons-box{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            img{
                width: 40px;
                height: 40px;
            }
           
        }
    }
    
}
.mision-box-container{

    h3{
        margin-bottom: 0px;
    }
    p{
        margin-top: 0px;
        font-size: 14px;
    }
}

.form-section{
    margin-top: 30px;
.box-contact-right{
    
    iframe{
        width: 90%;
        height: 300px;
    }
}

   
}
.objectives{
    padding: 30px;
    width: 90%;
    margin: 10px 20px;
    ul{
        list-style-type: circle;

        li{
            padding: 10px;
        }
    }
}
.uk-button-primary,.uk-button-primary:hover{
    background-color: $primary-color;
}

  
  /* [2] Transition property for smooth transformation of images */
  .zoom img {
    transition: transform .5s ease;
    margin-bottom: 10px;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .zoom:hover img {
    transform: scale(.9);
  }

  .uk-card-body{
      padding: 10px 15px;
      .uk-card-title{
          color: $primary-color;
          font-size: 18px;
          font-weight: 500;
      }
      p{
          font-size: 12px;
      }
  }

  .uk-card-default{
    box-shadow: -2px 3px 11px 0px rgba(127,127,127,0.4);
  }

  

.navigation-sli{
    background: $primary-color;
    border-radius: 50%;
    box-shadow: -2px 3px 11px 0px rgba(127,127,127,0.4);
 
   
   
}
